#include "cipher.h"
#include<definitions.h>

cipher::cipher()
{
initalize();
}
void cipher::initalize()
{
    ERR_load_CRYPTO_strings();
    OpenSSL_add_all_algorithms();
    OPENSSL_config(NULL);

}

/*! \Generate Secondary Asymmetric Key Pairs.
 *         (RSA CRYPTOSYSTEM) Using Openssl LIB .
 *
 *  Key Pairs 4096 bit long.
 */
void cipher:: GenerateSecondaryKeys(){
    int SPK_len;            // Length of secondary Public key
    int SSK_len;            // Length of secondary Private key
    char   *SPK_key;           // Public secondary key
    char   *SSK_key;           // Private secondary key
    // Generate secondary key pair
   // printf("Generating secondary RSA (%d bits) keypair...", KEY_LENGTH);
    fflush(stdout);
    RSA *Seckeypair = RSA_generate_key(KEY_LENGTH, PUB_EXP, NULL, NULL);

    // To get the C-string PEM form:
    BIO *SecPri = BIO_new(BIO_s_mem());
    BIO *SecPub = BIO_new(BIO_s_mem());

    PEM_write_bio_RSAPrivateKey(SecPri, Seckeypair, NULL, NULL, 0, NULL, NULL);
    PEM_write_bio_RSAPublicKey(SecPub, Seckeypair);

    SSK_len = BIO_pending(SecPri);
    SPK_len = BIO_pending(SecPub);

    SSK_key = (char*)malloc(SSK_len + 1);
    SPK_key = (char*)malloc(SPK_len + 1);
    BIO_read(SecPri, SSK_key, SSK_len);
    BIO_read(SecPub, SPK_key, SPK_len);

    SSK_key[SSK_len] = '\0';
    SPK_key[SPK_len] = '\0';
    PUBSPK =SSK_key;
    PUBSSK =SPK_key;
    #ifdef PRINT_KEYS
      //  printf("\n%s\n%s\n", SSK_key, SPK_key);
    #endif



    free_stuff:
    RSA_free(Seckeypair);
    BIO_free_all(SecPri);
    BIO_free_all(SecPub);
    free(SSK_key);
    free(SPK_key);
}

/*! \Split Unused characters from primary Public key.
 *
 */
QByteArray FormatPPK(QString InPPK)
{

   QRegExp separator("(\\-----BEGIN RSA PUBLIC KEY-----|\\-----END RSA PUBLIC KEY-----)");
   QStringList PPKVal = InPPK.split(separator);
  QString Key = PPKVal[1];

  QByteArray buffer;
  buffer = buffer.append(Key);

   return buffer ;
}

/*! \Generate Primary Asymmetric Key Pairs.
 *         (RSA CRYPTOSYSTEM) Using Openssl LIB .
 *  Key Pairs 4096 bit long.
 *
 * !\ Generate SHA3-384 Hash value for primary Public key
 * generated By QCryptographicHash
 */
void cipher::GeneratePrimaryKeys() {

    int PPK_len;            // Length of primary Public key
    int PSK_len;            // Length of primary Private key
    char   *PPK_key;           // primary Public key
    char   *PSK_key;           // primary Private key


    // Generate primary key pair
    //printf("Generating primary RSA (%d bits) keypair...", KEY_LENGTH);
    fflush(stdout);
    RSA *keypair = RSA_generate_key(KEY_LENGTH, PUB_EXP, NULL, NULL);

    // To get the C-string PEM form:
    BIO *pri = BIO_new(BIO_s_mem());
    BIO *pub = BIO_new(BIO_s_mem());

    PEM_write_bio_RSAPrivateKey(pri, keypair, NULL, NULL, 0, NULL, NULL);
    PEM_write_bio_RSAPublicKey(pub, keypair);

    PSK_len = BIO_pending(pri);
    PPK_len = BIO_pending(pub);

    PSK_key = (char*)malloc(PSK_len + 1);
    PPK_key = (char*)malloc(PPK_len + 1);
    BIO_read(pri, PSK_key, PSK_len);
    BIO_read(pub, PPK_key, PPK_len);

    PSK_key[PSK_len] = '\0';
    PPK_key[PPK_len] = '\0';

    PUBPSK =PSK_key;
    PUBPPK= PPK_key;
    #ifdef PRINT_KEYS
     //   printf("\n%s\n%s\n", PSK_key, PPK_key);
    #endif


    PUBPPK_Hash= QCryptographicHash::hash(PPK_key, QCryptographicHash::Sha3_384).toHex();
   // printf("Generating Hash SHA3-384 For PPK...", PUBPPK_Hash);

    free_stuff:
    RSA_free(keypair);
    BIO_free_all(pub);
    BIO_free_all(pri);
    free(PSK_key);
    free(PPK_key);

}



